{
    "name": "Threeyes.EventPlayer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2435c17de217264ebdae08cf9d32e1d",
        "GUID:5861f409ea7a0d943950d9a0a572e046",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}